WpfApp29/Window3.xaml

<Window x:Class="WpfApp29.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp29"
        mc:Ignorable="d"
        Title="Hospital" Height="520" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Left" Margin="177,26,0,119" Grid.RowSpan="2">Для просмотра пациентов, зайдите от имени врача</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Width="220" Height="35" Background="White" Name="name"></TextBox>
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="32,0,234,66" FontSize="20">ФИО</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="220" Height="35" Background="White" x:Name="vrach">
            <TextBlock>Хирург</TextBlock>
            <TextBlock>Терапевт</TextBlock>
            <TextBlock>Стоматолог</TextBlock>
            <TextBlock>Гинеколог</TextBlock>
            <TextBlock>Невропатолог</TextBlock>
            <TextBlock>Окулист</TextBlock>
            <TextBlock>Рентгенолог</TextBlock>
        </ComboBox>
        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="32,96,234,70" FontSize="20" Grid.RowSpan="2">Врач</TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="32,96,234,72" FontSize="20" Grid.RowSpan="2">Пароль</TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="3" Height="35" Width="220" Name="password"></PasswordBox>
        <Button Grid.Column="1" Grid.Row="4" Height="35" Width="220" Background="AntiqueWhite" Click="Button_Click" Margin="23,26,23,26">Войти</Button>
    </Grid>
</Window>
